namespace Fal
{
    namespace Nlp.Chinese
    {
        /***************************************************
         * 此类为所有词性的分类
         * 共有七大类
         * ***********************************************/
        public enum WordType
        {
            #region Verb
            /*********************************************
             * 动词（v）
             * *******************************************/
            Verb,
            /************************************
             * 实意动词：
             * 打，踢，走，揍，跑，游，飞，爬，抽，跳，唱，听，
             * 说，哼，哭，笑，吐，吃，刷，喝，拉，漱，洗，追，坠，
             * 站，坐，蹲，拍，问，写，读，想，拖，擦，拭，扑，扬，抄，
             * 扭，抖，擞，抓，抵，抗，投，抛，抚，摸，攀，报，扣，押，
             * 拒，抉，择，搬，拟，抝，拧，捏，招，拓，编，织，沾，染，
             * 按，持，地，拼，搏，挑，指，拯，救，逮，捕，捞，搜，查，
             * 考，击，接，授，采，摘，弹，劾，奔，跑，插，磕，撑，撸，
             * 撼，损，搔，拦，揪，揭，搜，观，挣，扎，阻，挠，括，拐，
             *  卖，买，推，拂，挡，搀，治，配，看，揉，摇，榨，搂，撵，
             * 掷，攒，振，拥，抱，拘，关，押，抿，抒，扰，批，斗，访，
             * 坐，乘，骑，逃，躲，避，扔，趴，蹒，跚，跪，跨，跻，阻，
             * 跺，剁，栖，踉，跄，叮，嘱，感，叹，受，吸，吁，吵，呕，
             * 做，吱，吻，吞，叫，告，诉，讼，尝，喂，养，叽，喳，
             * 吹，嘘，呼，吼，喊，咒，骂，诅，念，经，思，想，呸，咆，哮，
             * 吠，沥，收，放，击，描，绘，拆，卸，装，载，调，研，究，讨，
             * 论，描，述，叙，砸，抢，烧，点，燃，承，认，认，识，绍，
             * 联，讽，刺，砍，切，敲，讲，讹，诈，诈，骗，评，论，诋，毁，
             * 争，诊，断，诵，审，谗，截，取，诽，谤，谴，责，负，责，献，
             * 作，谱，诬，陷，断，定，诩，估，计，算，诲，诺，诛，杀，误，
             * 导，滤，惊，虐，待，发，谈，表，达，探，争，破，侦，解，通，
             * 扎，转，移，盯，眨，睡，眠，休，睁，睬，睐，瞄，瞌，嗑，瞟，
             * 演，醒，派，遣，挥，霍，漂，流，卷，随，盼，望，期，监，督，
             * 瞅，瞭，观，察，警，登，等，瞪，蹬，穿，脱，盖，寻，找，交，
             * 跌，倒，省，喘，
             * *********************************************/
            VerbLexicalVerb,
            /************************
             * 联系动词:（vl）
             * 是 系 为 指
             * **************************/
            VerbLink,
            /*************************
             * 有：（vhv）
             * 有  含 
             * *********************/
            VerbHave,
            /*************************
            * 情态动词（vs）
            * *********************/
            VerbSituationism,
            /*************************
            * want（vswt）
            * 想 要
            * *********************/
            VerbSituationismWant,
            /*************************
             * 将 会 （vswl）
             * *************************/
            VerbSituationismWill,
            /****************************
             * 能 能够 会(vsc）
             * ***************************/
            VerbSituationismCan,
            /***************************
             * 应该 应 该(vss)  
             * **************************/
            VerbSituationismShould,
            /***************************
            * 一定 肯定 
            * **************************/
            VerbSituationismMust,
            /*********************
             * 希望 望 (vhp)   
             * *******************/
            VerbHope,
            /*********************
             * 需要(vnd)
             * *************************/
            VerbNeed,
            /***************
             * 敢  (vdr)     
             * ***********************/
            VerbSituationismDare,
            /*********************
             * 愿意 愿(vsh)
             * ********************/
            VerbSituationismWish,
            /********************
             * 像   如  似 (vlike)
             * ***********************/
            VerbLike,
            /**********************
             * 给        予 (vg)                  
             * ************************/
            VerbGei,
            /********************************
             * 使 让 (vshi)
             * ********************************/
            VerbShi, 
            /************
             * 请(vq)
             * **************************/
            verbQing,
            /*****************************************************
             *  说、看、走、听、、拿、飞翔(va)
             * *******************************************************/
            VerbAction,
            /**********************************************************
             * 变化、消失：在、死、有、等于、发生(vecd)
             * *************************************************************/
            VerbExistChangeDisapear,
            /*************************************************************************
             * 想、爱、恨、怕、想念、打算、喜欢、希望、害怕、担心、讨厌、觉的、思考(vaod)
             * 喜怒哀乐 怕 爱恨 笑 哭 愁 忧 虑 悔
             * *******************************************************************************/
            VerbActionOfMind,
            /******************************
             * (vdir)
             * 上、下、进、出、回、开、过、起、来、  玩     成
             * 上来、下来、进来、出来、回来、开来、过
             * 
             * ****************************************************/
            VerbDirection,
            /**********************
             * (vdl)
             *  生长、枯萎、发芽、结果
             * ************************************/
            VerbDevelope,
            /*******************
             *(vtr)
             * 及物动词
             * *****************************/
            VerbTransitive,
            /*******************
             *(vitr)
           * 不及物动词
           * *****************************/
            VerbIntrasitive,
            /*******************
             * (vpp)
             * 人
             * *****************************/
            VerbPeople,
            /*******************
             * (vpt)
            * 植物
            * *****************************/
            VerbPlant,
            /*******************
            * 动物(van)
            * *****************************/
            VerbAnimal,
            /*******************
           * 物质(vst)
           * *****************************/
            VerbSustance,
            /**************************
             * 观点
             * 赞成 支持 拥护 认为 反对
             * 觉得 说 表明 表示 
             * ****************************************/
            VerbOpinion,
            /**************************
           * 既可作名词 ，又可作动词
           * ****************************************/
            VerbNoun,
            /**************************
          * 只有人才具有的
          * ****************************************/
            VerbHumanOnly,

            /***************************
             * 没意思
             *  称 道 有
             * *****************************/
             VerbNoneMean,


             /**********************************
              * 走不动
               ******************************/
             VerbNotVerb,

             /// <summary>
             /// 动词其形容词作用
             /// </summary>
             VerbAdjective,

            #endregion




            #region Noun

            /*********************
             * 名词(n)
             * ***********************************/
            Noun,
            /*************************
             * 任河名字
             * ****************************/
            NounName,
            /******************
             * 人名
             * *********************/
            NounPeopeleName,
            /*************
             * 中国姓氏
               * 李 王 张 刘 陈 杨 赵 黄 周 吴 徐 孙 胡 朱 高
                林 何 郭 马 罗 梁 宋 郑 谢 韩 唐 冯 于 董 萧
                 程 曹 袁 邓 许 傅 沈 曾 彭 吕 苏 卢 蒋 蔡 贾
丁       魏 薛 叶 阎 余 潘 杜 戴 夏 钟 汪 田 任 姜
范 方 石 姚 谭 廖 邹 熊 金 陆 郝 孔 白 崔 康
毛 邱 秦 江 史 顾 侯 邵 孟 龙 万 段 漕 钱 汤
尹 黎 易 常 武 乔 贺 赖 龚 文 庞 樊 兰 殷 施
陶 洪 翟 安 颜 倪 严 牛 温 芦 季 俞 章 鲁 葛
伍 韦 申 尤 毕 聂 丛 焦 向 柳 邢 路 岳 齐 沿
梅 莫 庄 辛 管 祝 左 涂 谷 祁 时 舒 耿 牟 卜
路 詹 关 苗 凌 费 纪 靳 盛 童 欧 甄 项 曲 成
游 阳 裴 席 卫 查 屈 鲍 位 覃 霍 翁 隋 植 甘
景 薄 单 包 司 柏 宁 柯 阮 桂 闵 欧阳 解 强 柴
华 车 冉 房 边 辜 吉 饶 刁 瞿 戚 丘 古 米 池
滕 晋 苑 邬 臧 畅 宫 来 嵺 苟 全 褚 廉 简 娄
盖 符 奚 木 穆 党 燕 郎 邸 冀 谈 姬 屠 连 郜
晏 栾 郁 商 蒙 计 喻 揭 窦 迟 宇 敖 糜 鄢 冷
卓 花 仇 艾 蓝 都 巩 稽 井 练 仲 乐 虞 卞 封
竺 冼 原 官 衣 楚 佟 栗 匡 宗 应 台 巫 鞠 僧
桑 荆 谌 银 扬 明 沙 薄 伏 岑 习 胥 保 和 蔺
上官 令狐 西门 公孙 尉迟 司马 北野 皇甫 南郭 诸葛 东郭 夏侯 轩辕 新垣 慕容
长孙 拓拔 完颜 宇文 耶律 纳兰 司徒 
             * *****************/
            NounChineseLastName,
            /******************
             * 日本姓氏
             * *********************/
            NounJapanneseLastName,
            /********************
             * 外国姓氏 憔悴
             * **************************/
            NounForeignLastName,
            /*******************
             * 名
             * ******************/
            NounFirstName,
            /****************************************************************************
             * 地理名词
             * 
             * ************************************************************/
            NounPlaceName,
            /******************************
             * 自然景观：
             * 河，江，海， 山，谷，峰，岛，湖，峡，港，湾,池，塘，岩，岗，岭，岭， 泉，坡，洋，漾，
             * 沟 穴 坑 坝 坎 滩 波 浪 川 潭 滨 潮 洞 礁 崖 岸 渠 坪 谷 窟 涧 垭  壁 屿  漠 域
             * ******************************************************/
            NounPlaceNameGeograph,
            /*******************
             * 行政区划：
             * 洲，国，省，市，州，县，区，镇，乡，村 ,街，路，道，郡，屯，庄，堡，巷，
             * **************************************/
            NounPlaceNameOfAdministrative,
            /*************
             * 人造景观：
             * 塔，桥，园，站,寺, 宫，馆，门，楼，场，家，阁，厅，室，窗，岚，坟，堆，驿，幢    拱    林   寨   堂  麓   邦     廊   境     渊         铺 舍 孔  址
             * 厦,城，亭，坊，窑，室，埠，店 殿 庙 墓 町 井 堰 柱 房 墙 院 关 府 苑 户 口 行 台 庭 碑 铺 斋 库 塞   迹 刹 田 峦 沟壑 圃 郊  陵
             * *****************************/
            NounPlaceNameOfBuilding,
            /*********************************
             * 时间名词
             *  节  纪 宙 明 近 末 尾 头 先  更 午 晨 夜 晚 晌 
             * 世纪  中叶   春，夏，秋，冬，       
             * 期间  初 末  今 昨 后 前   底 期 间
             * ***************************************/
            NounTime,
            /*************************
            * 节日
            * *******************************/
            NounTimeHoliday,

            /*******************************
             * 季    日     半叶   半叶   年代    年
             * 月    周  天  时 分 秒 季度 
             * **********************************/
            NounTimeClassifer,
            /***************
             * 宋元明清 朝
             * ************************************/
            NounTimeDynasty,

            /***************************
             * 方位名词：
             * 东南西北   对面
             * 上下左右
             * 中内外间  面 边 旁  方 部  里 边缘 中心 中央 地方
             * 底顶 前后
             * 附近 旁边 周围    面 边 旁  方 部  里 顶 底 尾 头 身  心
             * ********************************************************/
            NounDirection, 
            /***********************************************************
             * 抽象名词
             * ****************************************************/
            NounAbstract,
            /**********************
             * 数学表达式
             * ****************************/
            NounAlphaNumberMark,
            /***********************************************************
             * 集合名词
             *   感  情   缘
             *   性
             *   形 状 型  级  角  类  式  球
             *   号 
             *   色
             *   网 
             *   者 客 家 
             *   剂  药 粒  液 胶囊 素
             *   礼 
             *   流   
             *   伤 
             *   话 人 霸  族
             *   星  月
             *   氏  姓    酯 仔  
             *   班 排 连  营  团 旅 师 军  队
             *   赛
             *   浴 澡
             *   法 权 罪 告 案
             *   贷
             *   派 论 语 话
             *   差
             *   爱
             *   郎 使 令
             *   崽
             *   拳 武 功 派 术   操 学   斩
             *   球
             *   界 门 纲  目  科 属 种
             *   度
             *   子 男 女
             *   图 书
             *   帝 王 皇 圣 神  鬼 妖 精 怪 佛 仙 尊 汗 侠 爵
             *   阵  层
             *   丸 丹 散 盅
             *   卡
             *   火
             *   服
             *   香  臭
             *   物
             *   瓦
             *   数
             *   造（制造）
             *   险（保险）
             *   塞
             *   体
             *   业
             *   变
             *   结
             *   条
             *   量 率  势
             *   福
             *   化
             *   券
             *   织
             *   孩
             *   儿
             *   俑
             *   筝
             *   梦
             *   观
             *   乱
             *   境
             *   液
             *   编 纺
             *   酸 甜 苦 辣 咸
             *   考
             *   制 律 理
             *   锋
             *   速
             *   源
             *   战
             *   音
             *   哭   笑
             *   切
             *   展
             *   社 报
             * *********************************************************************/
            NounCollective,
            /************
             * 普通名词
             * ***********************/
            NounCommon,
            /******************
             * 专有名词
             * ****************************/
            NounProper,
            /***************
             * 可数名词
             * *********************/
            NounCountable,
            /**************
             * 不可数名词
             * **********************/
            NounUncountable,
            /****************
             * 具体名次
             * *****************************/
            NounConcrete,
            /*****************
             *机构名-
             *会  委  司  办 处 所 局 部 厅 台 院 
             * 党 署  厂 吧 会所  媒 报 校 班 排 连  营  团 旅 师 军  队
             * 联 协 派 社
             * *********************************/
            NounInstuation,
            /*********************************************************
             * 文化
             * 文，诗，词，赋，歌，曲，剧，传，记，录，史，经 帖 集 铭 行  舞 
             * 信  吟 诏 谣  文  纪 言  剧 片  戏 书  砧 体 典 谱 语 话 典 题
             * *********************************************************/
            NounCulture,
            /**********************************************
            * 动物
            *********************************************/
            NounAnimal,
            /*********************************************************
             * 植物：    
             *  树，松，杉，藤，桉，柳，梧，桃，李，梨，椒，桐，
             *  棉，梅，柏，桦，杨，樱，槿，杏，柿，榴，木，茄，
             *  薯，兰，菊，菱，莲，荷，藕，竹，菠，莴，苣，瓜
             *  萝，葡，萄，玫，瑰，茉，莉，菜，豆，蔷，薇，藤，
             *  萝，稻，谷，粟，苞，樟，萼，荨，芽，叶，菖，蒲，
             *  卜，草，花，蔓，萍，蓓，麸，麦，榴，莲  藓 苔
             *  葫  芦 麻  藻  榄  竺 葵 瓤 蒜 笋 瓣 籽，蕉，
             * 萝，  茸 兰 芝 茬 芋 芙蓉 莓 蘑 菇 棠  苇 柠檬 柑桔 橘
             * 楂  稼 芪 蔬
             * *****************************************************/
            NounPlant,
            /**************************************************
             *  鸟类：
             * 鸟，鸡，鸭，鹅，雉，鸽  鹤，鹮，鹌，鹑，鸥，雕，鹰，
             * 鹧，鸪 鹦， 鹉 雀，隼，鸳，鸯，鸸，鹋 ，鸵，鹭，鹫
             * 鸦
             * *******************************************************/
            NounAnimalBird,
            /***********************
            * 哺乳类：
            * 猴，马，猪，狗，猫，虎，犬，牛，羊，狮，豹，
            * 熊，鹿，鼠，兔，驴，骡 骆，驼，牦 猞，猁 狼 狈
            * ，狐，狸，獭，鼬 貂，麋，羚，象  龙  鼬 兽 獐 畜
            * *******************************/
            NounAnimalBuru,
            /****************************
             *   鱼类：
             *  鱼 鲟，豚，鳝，鳅，鲫 ,鲢,鲶 ，鲨，鲸，鱿 ，鳍 贝 鳗 鱼 鲤
             * ***************************************/
            NounAnimalFish,
            /**************************
             *  爬行类：
              *  鳄  龟  蟒，蜥，蜴 鳖 蝰 蛇
             * **********************************/
            NounAnimalPaxing,
            /**************************
             *   两栖类： 
             *     蛙 蝾 螈 龟 蟾，蜍
             * **********************************/
            NounLiangQi,
            /*************************************************
             * 昆虫：
             *   虾  蟹   蝶，蜂，蚊，蝇，蜓，蜘，
             *   蛛 蚤，蚂，蚁 蟋  蟀 蝈  蜈，蚣，
             *   蚯，蚓，蛭 螳，螂，蟑，螂 蛾 蝉 蜙 
             *   虱，虻，蚕，蚝 螨  蛉 虫 螺
             * *******************************************/
            NounInsect,
            /***********************
             * 微生物：
             *      菌
             * ****************************/
            NounMicro,
            /*************************************************************************************
             * 工具：
             *   机，仪，器，，镜，台  弓 刀          具    链 钟 物 梁
             *   锄  绳 锤 表  计 
             *   锁 包  管 屏     篷 伞  筒
             *   键      泵 梯  棒 棍 械
             *   罐  盘  杖                
             *   槌  阀  扇   夹  
             *   桶  索 扣   膜  线  钥 匙      钩 笼  架 栏 杆   牍  屏幕 签  钳 键  绢 桅   瓢 瓶
             *交通工具：
             *     轮 船 车 舶 舟
             *体育用品:
             *     球
             *家具：
             *     架  椅 柜  棺  桌 凳  箱  橱  板    卡
             *寝具：
             *   床  灯  针  锥
             * 
             *餐具： 
             *    锅  碗   瓢   盆  筷  刀  叉  杯 勺  罐   炉 鼎  篮 灶 
             * 
             *文具：
             *    笔    纸  尺 砚 台 囊
             * 
             *其他：
             *   铲 锹 
             *   炬 栈  轴
             * ***********************************************************************************/
            NounTool,

            /****************************
             * 帽，鞋，裤，裙，衬，
             * 衫，衣，袜，            袱
             * 袄，袍，巾，靴，袖，衩，
             * 布，皮，帷，幔 裆 帼 裳
             * ***********************************************************/
            NounClothing,
            /*******************
             * 国家
             * *********************************************/
            NounCountry,




            /*****************************
             * 物质
             * 物理： 
             *    声 光  电 力 热 磁 波 辉 火
             * 
             * 材料：
             *     石 沙 泥 木  丝  玉 油  胶  带  水 油   碳 土 矿 钢 铁 炭 瓷 漆
             *     毛， 砖 瓦   纱 砂 煤 釉  晶  
             * 有机物：    
             *      酯  酸  酚 醛 脂 璃 碱 磺 烯 笨 酮  羧 烷 烃 醇 苯 盐 
             * 化学元素：
             *      氢锂钠钾铷铯钫    铍镁钙锶钡镭    硼铝镓铟铊   碳硅锗锡铅
             *      氮磷砷锑铋        氧硫硒碲钋      氟氯溴碘砹   　氦氖氩氪氙氡 
             *      氢 氦        　锂 铍 硼 碳 氮 氧 氟 氖        钠 镁 铝 硅 磷 硫 氯 氩
             *      钾 钙 钪 钛 钒 铬 锰  铁 钴 镍 铜 锌 镓 锗 砷 硒 溴 氪
             *      　铷 锶 钇 锆 铌 钼 锝 钌 铑 钯 银 镉 铟 锡 锑  碲 碘 氙 
             *      　铯 钡 镧 铪 钽 钨 铼 锇 铱 铂 金 汞 铊 铅 铋 钋 砹 氡
             *      　钫 镭
             *      
             * 生物：
             *      膜  胞  血 脂
             * 状态：
             *      粉 尘 膏  液 汽  灰 屑 块 垢 气 
             *       
             *      泪 剂 货 品  质 末 物 埃 珀  珠
             * **************************************/
            NounSubtence,
            /**********************
             * 政治
             * ***************************/
            NounPolitical,
            /*************************
             * 经济：
             *     
             * 
             * ******************************************/
            NounEconomi,
            /*************************
             * 体育:
             * 
             * *******************************************/
            NounPe,
            /***********************************
             * 食物：
             *粥，汤，面，蛋，饭，果，粉，糕，
             *菜，参，，肉，酥，饼，茶，酒，羹，豆，
             *瓜，乳，椒，油，米，糖，粽，姜，蒜，笋，馅，饼
             *苔，蕉，醋，汁，藕，酱，馍，馕 肉  餐 饭 肴 蜜 药
             * 酪
             * **********************************************/
            NounFood,
            /****************
             * 娱乐
             * **********************/
            NounEntertaiment,
            /****************
             * 科学
             * ********************/
            NounScience,
            /****************
             * 宗教
             * ********************/
            NounReligion,
            /************************
             * 军事
             * *********************/
            NounMilitary,
            /******************
             * 职业
             *     生，师，家，员，工,长 ，师 匠 手 奴 郎 使 令 关  倌 兵 僧 士
             *     人 工农商 匠  众 警 匪 医 患 辈 徒 贼 偷 魔
             *    尼 民
             *     
             *     
             *     
             *     
             *     
             *     
             *     
             * 职务
             *    领导 干部  经理
             * 
             *    侯 使 丞 臣 相 
             * *******************************/
            NounOccupation,
            /********************************
             * 疾病
             *    瘤，癌，症，病，疾，疯，疡，疤 痔，疮，疹，痉，
             *    瘟，疫，疲，癜  癫，痫，痢，瘘， 癖，狂
             * **************************************/
            NounIllness,
            /*************************
             *武器：
             * 枪，炮，舰，箭，弹，艇 剑 锏
             * **************************************/
            NounWeapen,
            /*********************************
             * 天气：
             *     云，风，雨，雷，霜，露，雹，雪，晴，阴，霾，尘，虹 烟 雾
             * **********************************/
            NounWeather,
            /*********************************
             * 教育
             * **********************************/
            NounEducation,
            /***********************************************************************************
             *器官
             *   眼，耳，口，手，鼻，肩，膀，喉，咙，咽，发，指，甲，肢，龋，龈 脉
             *   爪，肘，腹，肚，胃，肠，胱，臂，腿，足，牙，眉，眼，睛，尿，屎，尾，屄
             *   嘴，颈，椎，背，屁，股，脚，踝，脐，膝，脏，肝，肺，肾，脉，肛，胸，胎，腰，瞳
             *   骸 骨  腺 肌 翅 膀 角   脸 壳 皮 肤    唇 齿 睑 骷髅
             * 植物器官：
             *   根 茎 叶 花 果  蕊  胚 芽  瓣  核  仁
             *   
             *   
             *   
             *   
             * ************************************ ********************************************************/
            NounOrgan,
            /**********************
             * 朋  友 敌 仇 爸  妈   叔 伯   舅  姨，娘  父 母  公 婆
             * 嫂  兄 姊 儿 侄  甥   孙 哥   弟  姐  妹  夫 妇  婶
             * 崽  娃 郎 仔 爹  君   妃 太  少 妻 字 宾 客 妓 女 婿
             * 爷  女 男  奸 侣 者    倭 寇
             * *********************************/
            NounCalling,

            /**************************************
             * 乐器
             * 笙、笛、管、箫
             * 筝、琴 阮  弦
             * 鼓   锣  铃 杵 钹 胡
             * **************************************/
            NounInstrument,
            /****************************
             * 地名
             * ******************************/


             NounPlace,
           
              /*********************
               * 民族
               * *********************/
               NounRice,
               /***********************
                * 大类名词
                * ****************************/
            NounBigType,
            /*****************************
             * 灾难
             * *******************************/
             NounDisaster,
             /********************
              * Color
              * ***************************/
              NounColor,

            #endregion




            #region adjective
            /*************************
             * 口味
             * 酸甜苦辣咸 苦涩  忧郁
             * ****************************/
            AdjectiveFlavour,
            /******************
            * 形容词
            * **************************************/
            AdJective,
            /***************
             * 范围  
             * 全 整 半 局  ajs 
             * ******************************/
            AdjectiveScope,

            /********************************************************************
             * 性别
             *  男，女，雄，雌，公，母，♂， ♀，
             * **************************************************************/
            AdjectiveSex,
            /*****************************************************************
             * 颜色
             * 红，橙，黄，绿，蓝，，紫，青，灰，黑，白，粉，翠，乌，
             * ****************************************************************/
            AdjectiveColor,//
           /*****************************
            * 远，近，长，短，高，矮
            **************************/
            AdjectiveLength,
           /***********************************
            * 帅 丑 美  漂亮 俊 好看 
            * ******************************************/
            AdjectiveLook,
            /*********************
             * 新 旧 老
             * ****************************/
            AdjectiveNewOld,
            /**************************************
             * 年纪
             * 老 少  小 大
             * 年轻 年长 年老  中年 老年 
             * 
             * ************************************/
            AdjectiveAge,
            /**********************
             * 心情
             * ***********************/
            AdjectiveMood,
            /*********************
             *  数量
             *  多 少
             * **********************/
            AdjectiveNumber,
            /***************************************
             * 形状
             * 圆 方 纹 棱 椭 
             * *********************************************/
            AdjectiveShape,
            /***********************
             * 人
             * **************************/
            AdjectivePeople,
            /******************************
             * 孩子
             * *************************************/
            AdjectiveChild,
            /******************************
            * 大人
            * *************************************/
            AdjectiveAdult,
            /******************************
            * 男人
            * *************************************/
            AdjectiveMan,
            /******************************
           * 女人
           * *************************************/
            AdjectiveWoman,
            /******************************
             *速度
             *快慢 疾  
             * *********************************/
            AdjectiveSpeed,
             /******************************
             *大小
             * 巨 微  
             * 庞大 
             * *********************************/
            AdjectiveBigSmall,
            /******************************
             *天气
             * 冷 暖 寒 热 温  干 旱 湿 润 炎
             * 凉  凛   
             * *********************************/
            AdjectiveWeather,
            /**************
             * 性格
             * ************************/
            AdjectivePersonaty,
            /**************
             * 地方
             * ************************/
            AdjectivePlace,
            /**************
           * 动物
           * ************************/
            AdjectiveAnimal,
            /**************
           * 植物
           * ************************/
            AdjectivePlant,
            /**************
           * 食物
           * ************************/
            AdjectiveFood,
            
            /*********************************
             * 一样 那样 这样 这般 那般
             * *******************************/
            AdjectiveLikeEnd,
            #endregion
            #region Conjuncetion
            /***************
             * 连词
             * **********************/
            Conjunction,
            /***************
            * 和 与 跟 同 及 连同     以及 
            * **********************/
            ConjunctionStructureAnd,
            /***************
            * 或 或者
            * **********************/
            ConjunctionStructureOr,
            /***************
             并列起始(cas)
            * 又....又  一会儿 一会儿 一边 一边  既 有的  一方面   既是 
            * **********************/
            ConjunctionAndStart,
            /***************
             * 并列结束
            *  也  又 有的  一方面    也是  conae
            * **********************/
            ConjunctionAndEnd,   
            /***************
             * 顺承起始
            * 一         首先                先                     
            * **********************/
            ConjunctionUnderTakeStart,
            /***************
             * 顺承结束(cue)
            *   就 便        然后   才  接着     继而                     
            * **********************/
            ConjunctionUnderTakeEnd,
            /***************
            * 递进开始
            * 不但 （不仅、不只、不光 非但）    尚且                   
            * **********************/
            ConJunctionProcessStart,
            /***************
             * 递进结束(cpe)
            *  而且  (还、也、又、更) 并且，况且，何况，尤其             
            * **********************/
            ConjunctionProcessEnd,
            /***************
             * 选择开始
            * 不是    
            * 宁可  
            * 宁    
            * 与其 
            * 是     
            * 不是  
            * 要么 
            * **********************/
            ConjunctionSelectionStart,
            /***************
             * 选择结束
            *  就是   
            *  也不   
            *  也   
            *  不如     
            *  还是   
            *  就是    
            *  要么 
            * **********************/
            ConjunctionSelectionEnd,
            /***************
             * 转折开始
            *  虽然(虽是、虽说、尽管、固然，就算)                        
            * **********************/
            ConjunctionAdvertStart,
            /***************
             * 转折结束
            * 但是(但、可是、然而、却，也，不过，只不过)                            
            * **********************/
            ConjunctionAdvertEnd,         
            /***************
             * 假设开始(cus)
            * 如果(假使、假如、要是、倘若、要是、若使)   
            * 即使(就算、就是、哪怕、纵使，即便，哪怕)   
            * **********************/
            ConjunctionSupposeStart,
            /***************
             * 假设结束
            * 就(那么、那、便)       
            * 也(还是、仍然、还)                            
            * **********************/
            ConjunctionSupposeEnd,
            /***************
             * 条件开始
            *  只要        
            *  无论(不论、不管、任凭，)  
            *  只有（惟有，唯有）              
            * **********************/
            ConJunctionConditionStart,
            /***************
             * 条件结束
            * 就    
            * 都(总、总是、也)  
            * 才   
            * **********************/
            ConjunctionConditionEnd,
            /***************
             * 原因开始
            * 因为(由于)
            * 既然(既) 
            * 之所以     
            * 非              
            * **********************/
            ConjunctionReasonResultStart,
            /***************
             * 原因结束
            *  所以(因此、因而，以至于，乃至于,故而 )
            *  故    
            *  是因为 
            *  即            
            * **********************/
            ConjunctionReasonResultEnd,
            /***************
             * 分述
            *  例如
            *  如 
            *  比如
            *  比方
            * **********************/
            ConjunctionSub,
            /***************
             * 综述
            * 总之
            * 综上所述 
            * 总体而言
            * **********************/
            ConjunctionSummery,
            /***************
             * 目的
            *  为 
            *  为了
            * **********************/
            ConjunctionDestination,
            #endregion
            #region Adverb
            /******************************************************************************
             * 副词 
             * ***********************************************************************/
            Adverb,
            /********************************
             * 持续 
             *  连续  一直
             * ******************************/
            AdverContinuity,
            /*******************
             * 变化过程 渐  越 
             * *****************************/
            AdvProcessing,
            /***********************************
             * 频率  稀 常 偶 总
             * *********************************/
            AdverbFrequency, 
            /************************
             * 更
             * ********************************/
            AdverbDegreeGeng,
            /*************************
             * 很 
             * 太 非常、绝对、极度 十分
             * 极其、格外、分外 颇
             * **************************/
            AdverbDegreeHeng,
            /**********************
             * 最
             * 最 顶级
             * ***********************************/
            AdverDegreeZui,

            /**********************
          *微 稍 
          * ***********************************/
            AdverDegreeWei,

            /***************************
             * 都 尽
             * 全部  全
             * 总体、总共、共、统统 一概
             * ********************************/
            AdverbScopeDou,
            /*********************
             * 也
             * *************************/
             AdverbScopeYe,
             /**********************
              * 仅仅、只、光
              * **************/
             AdverbScopeZhi,
             /*******************************************/
             AdverbTime,
            /**************************************
             * 已经、曾经、早已、刚刚 曾 过
             * **************************************/
            AdverbTimeYijing,      
            /**************************
             * 了 才
             * ********************************/
            AdverbTimeLe,
            /********************
             * 就 在
             * ***********************************************/
            AdverbTimeJiu,
            /********************
            * now 正、正在
            * ***********************************************/
            AdverbTimeZheng,
            /*****************************************
             * 行为副词  忽然、猛然、公然、特意、亲自、大肆、肆意…… 
             * *************************************/
            AdverbManner,
            /*******************************
             * 必、必须、必定、准、的确
             * **************************/
            AdverbYesNoYes,
            /*******************************
             * 非、没、没有、不 未、别
             * **************************/
            AdverbYesNoNo,
            /************************
             * 语气副词      难道、决、岂、反正、也许、大约、大概、果然、居然、竟然、究竟
             * *************************************/
            AdverbModal,
            /**********************************************
             * 疑问副词 advi
             * **************************************/
            AdverbIntergrate,
            /**********************
             * 全 共 遍 
             * 
             * ************************/
            AdverbGong,
            /*************************
             * 再
             * 重 重新 从新
             * 复  又
             * ***************/
             AdverbZai,
             /********************
              * 还
              * **********************/
              AdverbHai,
              /***************
               * 才
               * ***************/
               AdverbCai,
              /***************
               * 合 一起 共
               * ***************/
               AdverbTogther,

            #endregion

            #region number
            /*************************************************************
             * 数词
             * ***********************************************************/
            Number,
            /*********************************
             *  第 前 后 上 下  头 
             * ************************************/
            NumOrder,
            /*************************************
             * 位于数词前方
             *  
             * **************************************/
            NumberApproxiateBefore,
            /*************************************
             * 
             * **************************************/
            NumberApproxiateAfter,
            /**********************
             * 估计值
             * *******************/
            NumberApproxiate,
            /*********************
             * 具体数词
             * **************************************/
            NumberConcrete,
            /******************
             * 们
             * ***********************************/
            NumberPulary,
            /**************************
             * 等
             * ***********************/
             NumberDeng,
            #endregion



            /**********************************************************************************************
             * 量词
             * ***********************************************************************/
            Classifier,



            #region Pronoun
            /***********************************************************************************
             * 代词
             * ********************************************************************************/
            Pronoun,
            /*************************
             * 人称代词
             * 你我他 她
             * *******************************/
            PronounPerSonal,
            /**********************
             * 物主代词
             * *************************/
            PronounPossessive,
            /********************
             * 反身代词
             * ********************************/
            PronounReflexive,
            /*******************
             * 指示代词
             * ******************************/
            PronounDemonstrative,
            /***************************
             * 疑问代词
             * **************************/
            PronounInterrogative,
            /***************************
             * 相互代词
             * **************************/
            PronounReciprocal,
            /***************************
             * 不定代词 
             * **************************/
            PronounIndefinite,
            /***************************
             * 连接代词 
             * **************************/
            PronounConjunctive,
            /***************************
             *关系代词
             * **************************/
            PronounRelation,
            /**********************************
             *  每 
             * *********************************/
            ProNounEvery,
            /**************
             * 所有
             * *********************************/
            ProNounAll,
            /**************
            * 任何
            * *********************************/
            ProNounAny,
            /**************
           * 各 
           * *********************************/
            ProNounEach,
            /****************
             * 谁  何人
             * ********************/
            ProNounWho,
            /****************
            * 地点
            * ********************/
            ProNounWhere,
            /****************
           * 原因
           * ********************/
            ProNounWhy,
            /****************
            * whos
            * ********************/
            ProNounWhos,
            /****************
            * How
            * ********************/
            ProNounHow,
            /***************
             * 其他
             * ****************/
            ProNounOther,
            /***************
            * 时间
            * ****************/
            ProNounWhen,
            /***************
           * 什么
           * ****************/
            ProNounWhat,
            /***************
             * 人
             * ****************/
            ProNounPeople,
            /***************
            * 时间
            * ****************/
            ProNounTime,
            /***************
             * 时间
             * ****************/
            ProNounPlace,
            #endregion



            #region Preposition
            /************************************************************************************
             *介词
             * ************************************************************************/
            Preposition,
            /***********************
             *  除 除了 除去 除非
             * ********************************/
            PrepositionExcept,
            /************************************
             *  比 较
             * *********************************/
            PrepositionCompare,
            /************************************
             * 从 自 由 经 打
             * **********************************/
            PrepositionCong,
            /************************
             * //按 照 依 
             * ************************************/
            PrepositionAn,
            /**************************************************
             *  以 用 凭 
             * ***********************************************/
            PrepositionYong,
            /*****************************
             * 朝 临 往 向 对 跟 给
             * *********************************/
            PrepositionXiang,
            /***********************
             * 当
             * ************************************/
            PrepositionDang,
            /***********************
            *  被 遭 
            * ************************************/
            PrepositionBei,
            /***********************
             * 把 将 以
             * ************************************/
            PrepositionBa,
            /***********************
             * 随  顺着 沿着  寻
             * ************************************/
            PrepositionSui,
            /***********************
            * 关于  有关
            * 对 对于
            * ************************************/
            PrepositionAbout,
            /***********************
            * 在 趁  于 驻
            * ************************************/
            PrepositionZai,
            /***********************
            * 根据 据
            * ************************************/
            prepositionAccording,
            /**************************
             * 替 为 帮 给
             * ***************************/
            PrepositionTi,
            /********************
             *  至 到
             * ****************************/
            PrepositionDao,

            /***************************
             * 靠
             * **************************/
             PrepositionKao,

            /*******************
             * 来
             * 以 借以 
             * *********************/
            PrepositionLai,

            /***********************
             * 帮
             * 替 给 为
             * *********************/
            PrepositionBang,
            /***********************
             * 指 
             * 泛指
             * *********************/
            PrepositionZhi,


            /***********************
          *  对 就
          * *********************/
            PrepositionDui,

            #endregion
            #region Auxliary
            /********************Auxiliary*********************************/
            Auxiliary,//助词
            /*************************************
             * 
             * ***********************************/
            AuxiliaryModalParticle,//语气助词 啊 了auxm
            /*********************
             * 的
             * ****************************/
            AuxiliaryStructure,
            /*****************************
             * 地
             * *************************/
            AuxiliaryAdVerb,
            /*********************
             * 得
             * *******************/
            AuxiliaryVerb,
            /**************************
             * 着 有 写有
             * ************************/
            AuxiliaryZhe,
            /**************************
            * 之
            * ************************/
            AuxiliaryZhi,
           /*********************
            * 所
            * 
            * ********************/
            AuxiliarySuo,


             /**********************
              * 无实意，结构副词
              * *****************************/
             AuxliaryNone,

            #endregion 

            /****************************************
           * 叹词
           * **********************/
            Exclamation,
            #region  Onomatopoetic
            /**************
             * 拟声词
             * *****************************/
            Onomatopoetic,
            /******************
             * 人声
             * ************************/
            OnomatopoeticPeople,
            /******************
            * 动物
            * ************************/
            OnomatopoeticAnimal,
             /******************
             * 植物
             * ************************/
            OnomatopoeticPlant,
             /******************
             * 未知
             * ************************/
            OnomatopoeticUnknow,

            /***********************
             * 习用语
             * ***************************/
            #endregion
            Idiom,

            /***************
             *缩略语
             * ****************************/
            Abbreviation,
            /*******************
             * 地点缩略语
             * ************************/
            AbbreviationPlace,
            /********************
             * 标点
             * ******************************/
            Mark,

            /***************
             * unknow
             * ****************/
            Unknow,


           /***************************
            * 疑问词
            * **************************/
           Question,
            Nounplace
        }

    }
}
